# SAU

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  TODO.md  gistatus.sh  gradle.properties  kommit.sh  settings.gradle
sau/: build.gradle
sau/src/androidTest/java/simbio/se/sau/test/: TestSauLibrary.java
sau/src/main/: AndroidManifest.xml
sau/src/main/java/simbio/se/sau/: API.java
sau/src/main/java/simbio/se/sau/activities/: ActivityUtils.java
sau/src/main/java/simbio/se/sau/adapters/: AbstractAdapter.java  IAbstractAdapter.java
sau/src/main/java/simbio/se/sau/database/: DatabaseDelegate.java  DatabaseHelper.java  ShivaAndroidUtils.java
sau/src/main/java/simbio/se/sau/device/: DeviceInformationsManager.java
sau/src/main/java/simbio/se/sau/encryption/: Encryption.java
sau/src/main/java/simbio/se/sau/exceptions/: NetworkNullResponseException.java  SQLiteDatabaseNullException.java
sau/src/main/java/simbio/se/sau/iterable/: Range.java
sau/src/main/java/simbio/se/sau/json/: JsonUtils.java
sau/src/main/java/simbio/se/sau/location/: GeoLocation.java  GeoLocationListener.java  LastKnowLocation.java  LastKnowLocationListener.java
sau/src/main/java/simbio/se/sau/log/: SimbiLog.java
sau/src/main/java/simbio/se/sau/model/: IAbstractModel.java
sau/src/main/java/simbio/se/sau/network/: SauHttpClient.java  SauHttpDelegate.java
sau/src/main/java/simbio/se/sau/persistense/: PreferencesHelper.java
sau/src/main/java/simbio/se/sau/share/: SimbiShare.java
sau/src/main/java/simbio/se/sau/utilities/: KeyKeyMap.java  NullOrEmpty.java
sau/src/main/java/simbio/se/sau/view/: CircleVoiceRecorderView.java  ClipboardTextView.java  RangeSeekBar.java  RemoteImageView.java
sau/src/main/java/simbio/se/sau/voicerecord/: VoiceRecorderDelegate.java  VoiceRecorderManager.java  VoiceRecorderView.java
sau/src/main/java/simbio/se/sau/widget/: ToastMaker.java
sau/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/simbio/se/sau/test/: Foo.java  (+1 more)
test/src/main/res/values/: strings.xml
(+155 files in other folders)
