<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sau="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/button_show_toaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:onClick="showToaster"
                android:text="@string/show_a_toaster" />

            <Button
                android:id="@+id/button_show_user_primary_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_show_toaster"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:onClick="showUserEmail"
                android:text="@string/show_user_primary_email" />

            <Button
                android:id="@+id/button_resize_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_show_user_primary_email"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:onClick="resize"
                android:text="@string/resize_me" />

            <Button
                android:id="@+id/button_resize_my_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_resize_me"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:onClick="resizeHeight"
                android:text="@string/resize_my_height" />

            <Button
                android:id="@+id/button_resize_my_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_resize_my_height"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:onClick="resizeWidth"
                android:text="@string/resize_my_width" />

            <simbio.se.sau.view.RangeSeekBar
                android:id="@+id/range_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_resize_my_width"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <Button
                android:id="@+id/button_open_sql_example_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/range_seek_bar"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:onClick="openSqlActivity"
                android:text="@string/open_sql_example_activity" />

            <simbio.se.sau.view.ClipboardTextView
                android:id="@+id/clipboard_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_open_sql_example_activity"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/copy_me"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/edttext_try_past"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/clipboard_text_view"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ems="10"
                android:hint="@string/try_past_here"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button_open_document_example_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/edttext_try_past"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:onClick="openDocActivity"
                android:text="@string/open_documents_example_activity" />

            <Button
                android:id="@+id/button_open_record_example_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_open_document_example_activity"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:onClick="openRecActivity"
                android:text="@string/open_record_example_activity" />

            <TextView
                android:id="@+id/text_view_remote_image_examples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button_open_record_example_activity"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/remote_image_examples"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/ll_remote_image_examples"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_view_remote_image_examples"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal" >

                <simbio.se.sau.view.RemoteImageView
                    android:id="@+id/remote_imageview_working"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    sau:defaultImage="@drawable/remote_image_default"
                    sau:errorImage="@drawable/remote_image_fail"
                    sau:imageUrl="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/200px-Tux.svg.png" />

                <simbio.se.sau.view.RemoteImageView
                    android:id="@+id/remote_imageview_not_working"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    sau:defaultImage="@drawable/remote_image_default"
                    sau:errorImage="@drawable/remote_image_fail"
                    sau:imageUrl="https://anyinexistenturl.com/void.png" />

                <simbio.se.sau.view.RemoteImageView
                    android:id="@+id/remote_imageview_in_java_code"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>